<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Buele</title>
        <meta charset='utf-8'/>
        <link rel='icon' href='data:;base64,='>
    </head>
    <script type='text/javascript' src='script/initcanvas.js'></script>
    <script type='text/javascript' src='lib/animation.js'></script>
    <script type='text/javascript' src="script/preload.js"></script>
    <style>
        @font-face {
            font-family: 'Minecraft';
            src: url("share/fonts/Minecraft.woff");
        }
        @font-face {
            font-family: 'FZ16';
            src: url("share/fonts/FZXIANGSU16.TTF");
        }
        @font-face {
            font-family: 'Pokemon';
            src: url("share/fonts/pokemon-font.woff2");
        }
        html,body {
            width: 100%;
            height: 100%;
            margin: 0;
            background: #000;
            font-family: "Pokemon";
        }
        .root {
            width: 100%;
            height: 100%;
            background: transparent;
        }
        .root > canvas {
            top: 0;
            left: 0;
            position: absolute;
        }
    </style>
    <body>
        <div class='root'>
            <canvas class='background-layer'></canvas>
            <canvas class='graphics-layer'></canvas>
            <canvas class='foreground-layer'></canvas>
            <canvas class="swapper-layer"></canvas>
        </div>
    </body>
    <script type='text/javascript' src='script/main.js'></script>
</html>
